spring.datasource.url=jdbc:mysql://localhost:3306/quickstart
spring.datasource.username=root
spring.datasource.password=root

# server port
server.port=3000

# turn off the spring boot banner
spring.main.banner-mode=off